{"name":"sovereign-bitcoin-identity-forge","private":true,"version":"0.1.0","type":"commonjs","scripts":{"dev":"npx vite","dev:functions":"npx netlify dev --command \"npm run dev\"","dev:frontend-only":"npx vite","build":"npx vite build --mode production","build:no-check":"npx vite build --mode production","preview":"npx vite preview","type-check":"tsc --noEmit","test":"vitest","test:ui":"vitest --ui","test:run":"vitest run","test:coverage":"vitest --coverage","vault:setup-test-credentials":"tsx scripts/setup-test-vault-credentials.ts","privacy-migration":"tsx scripts/execute-privacy-migration.ts","privacy-migration:execute":"tsx scripts/execute-privacy-migration.ts execute","privacy-migration:status":"tsx scripts/execute-privacy-migration.ts status","privacy-migration:help":"tsx scripts/execute-privacy-migration.ts help","test:privacy-migration":"vitest run tests/privacy-migration-integration.test.ts","test:db-connection":"tsx scripts/test-supabase-connection.ts","migrate:privacy-schema":"tsx scripts/run-privacy-standardization-migration.ts","test:emergency-recovery":"tsx scripts/test-emergency-recovery.ts","test:emergency-recovery:all":"tsx scripts/test-emergency-recovery.ts all","test:emergency-recovery:rbac":"tsx scripts/test-emergency-recovery.ts rbac","test:emergency-recovery:specific":"tsx scripts/test-emergency-recovery.ts specific","test:noble":"vitest run tests/noble-v2-encryption.test.ts","migrate:noble-v2":"echo '🚀 Run database/noble-v2-migration.sql in your Supabase SQL editor'"},"dependencies":{"@cmdcode/frost":"^1.1.3","@netlify/functions":"^4.1.9","@noble/ciphers":"^1.3.0","@noble/curves":"^2.0.0","@noble/hashes":"^1.8.0","@scure/bip32":"^1.1.5","@scure/bip39":"^1.1.1","@supabase/supabase-js":"^2.50.2","@types/pg":"^8.15.4","@types/redis":"^4.0.10","autoprefixer":"^10.4.21","clsx":"^2.1.1","jose":"^6.1.0","jsonwebtoken":"^9.0.2","lucide-react":"^0.263.1","nostr-tools":"^2.15.0","pg":"^8.16.3","phoenix-server-js":"^1.1.1","postcss":"^8.5.6","qrcode-generator":"^2.0.4","react":"^18.2.0","react-dom":"^18.2.0","react-router-dom":"^6.8.0","redis":"^5.6.0","tailwind-merge":"^3.3.1","tailwindcss":"^3.4.17"},"overrides":{"esbuild":"^0.25.0"},"devDependencies":{"@testing-library/dom":"^10.4.0","@testing-library/react":"^16.3.0","@types/crypto-js":"^4.2.2","@types/express":"^5.0.3","@types/jest":"^30.0.0","@types/jsonwebtoken":"^9.0.10","@types/node":"^24.0.8","@types/react":"^18.0.27","@types/react-dom":"^18.0.10","@vitejs/plugin-react":"^4.3.1","@vitest/ui":"^3.2.4","dotenv":"^17.2.0","jsdom":"^26.1.0","node-mocks-http":"^1.17.2","terser":"^5.43.1","tsx":"^4.20.3","typescript":"^5.6.3","vite":"^5.4.1","vite-plugin-top-level-await":"^1.5.0","vite-plugin-wasm":"^3.4.1","vitest":"^3.2.4"},"optionalDependencies":{"@rollup/rollup-linux-x64-gnu":"^4.46.2","@rollup/rollup-linux-x64-musl":"^4.46.2","crypto-js":"^4.1.1","react-qr-code":"^2.0.17"}}